<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBn-De-lmD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iic-3n-bor">
            <objects>
                <navigationController id="yBn-De-lmD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXA-nV-fpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qU-kG-2nl" kind="relationship" relationship="rootViewController" id="OP5-zo-3Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxQ-KI-tCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="242"/>
        </scene>
        <!--Wt View Controller-->
        <scene sceneID="nq1-48-HtA">
            <objects>
                <viewController id="7qU-kG-2nl" customClass="WtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW6-3a-t6M"/>
                        <viewControllerLayoutGuide type="bottom" id="K9i-de-vXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRb-FQ-raI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-cW-zpT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7qU-kG-2nl" id="Ujq-TH-vas"/>
                                    <outlet property="delegate" destination="7qU-kG-2nl" id="1vT-2V-ATE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUj-cW-zpT" firstAttribute="top" secondItem="IRb-FQ-raI" secondAttribute="top" id="7Z1-Hw-zCS"/>
                            <constraint firstItem="K9i-de-vXa" firstAttribute="top" secondItem="qUj-cW-zpT" secondAttribute="bottom" id="VeI-IJ-rWE"/>
                            <constraint firstItem="qUj-cW-zpT" firstAttribute="leading" secondItem="IRb-FQ-raI" secondAttribute="leading" id="Vid-bI-jKt"/>
                            <constraint firstAttribute="trailing" secondItem="qUj-cW-zpT" secondAttribute="trailing" id="Z4Y-qI-h03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVs-6U-alD"/>
                    <connections>
                        <outlet property="tableView" destination="qUj-cW-zpT" id="Tcv-o4-9YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5y-rD-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
