<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WtDemoWattpadViewController" customModule="WtCore_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="RAp-kc-gBv" id="w32-3R-RRY"/>
                <outlet property="wattpadView" destination="bOS-e1-Cgv" id="wbn-NT-chC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RAp-kc-gBv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-e1-Cgv" customClass="WtWattpadView" customModule="WtCore">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bOS-e1-Cgv" secondAttribute="trailing" id="9dh-s1-q2s"/>
                <constraint firstAttribute="bottom" secondItem="bOS-e1-Cgv" secondAttribute="bottom" id="FpA-rG-thV"/>
                <constraint firstItem="bOS-e1-Cgv" firstAttribute="top" secondItem="RAp-kc-gBv" secondAttribute="top" id="RYJ-rY-JF9"/>
                <constraint firstItem="bOS-e1-Cgv" firstAttribute="leading" secondItem="RAp-kc-gBv" secondAttribute="leading" id="eRO-i1-NIk"/>
            </constraints>
            <point key="canvasLocation" x="-158.5" y="9.5"/>
        </view>
    </objects>
</document>
